/* General styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #212529;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 40px auto;
}

/* Controls Section */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.controls select, 
.controls input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  color: #495057;
  width: 48%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.controls select:focus, 
.controls input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* Statistics Section */
.statistics-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 20px;
}

.stat-item {
  flex: 1;
  background: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.stat-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #495057;
}

.stat-item p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #007bff;
}

/* Transactions Table Section */
.transactions-table {
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #dee2e6;
  margin-bottom: 30px;
}

.transactions-table h2 {
  margin: 0 0 20px;
  font-size: 20px;
  color: #343a40;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th, 
.transactions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  color: #495057;
}

.transactions-table th {
  background: #f8f9fa;
  font-weight: bold;
}

.transactions-table tbody tr:hover {
  background: #f1f3f5;
}

/* Pagination Section */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 14px;
  color: #ffffff;
  background: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination button:hover {
  background: #0056b3;
}

.pagination span {
  margin: 0 10px;
  font-size: 14px;
  color: #6c757d;
}

/* Charts Section */
.charts-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.chart-box {
  flex: 1;
  background: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.chart-box h2 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #343a40;
}

.chart-box canvas {
  max-height: 300px;
  width: 100%;
}
